#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sun Apr 20 02:45:02 UTC 2025
farmersdelight=true
mcwbridges=true
mcwstairs=true
mcwwindows=true
mcwroofs=true
mcwdoors=true
mcwpaths=true
mcwfences=true
mcwtrpdoors=true
mcwfurnitures=true
