{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "il-equality.gl.joinmc.link",
          "assigned_srv": "il-equality.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c38805b6-aa2b-4f49-8bab-9e55381ffa75",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39337,
          "port_start": 39336,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T22:30:56.606981Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c9515c6-97d8-4661-87cd-ec465275431a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "33c976b2-71c8-4b83-81f4-be1d5ac7588c",
          "agent_name": "from-key-9273",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
